.home_container {
    height: 100%;
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    padding-top: 6%;

    & img {
        width: 80%;
    }

    & img:hover {
        animation: favicon-shake 0.7s ease-in-out 2 alternate;
    }

    .info {
        text-align: center;

        & h1 {
            font-size: 40px;
            padding-bottom: 10px;
        }

        & .subtitle {
            color: var(--color);
            font-size: 18px;
            font-weight: 500;
            padding-bottom: 20px;
        }

        & .text {
            color: var(--color);
            font-size: 16px;
            font-weight: 300;
            padding-bottom: 20px;
        }

        & button {
            cursor: pointer;
            background: var(--color);
            padding: 10px;
            font-size: 18px;
            color: #ffffff;
            border: 1px solid var(--color);
            border-radius: 50px;
        }
    }
}

@keyframes favicon-shake {
    0%,
    100% {
        transform: rotate(0);
    }
    25% {
        transform: rotate(5deg);
    }
    50% {
        transform: rotate(-5deg);
    }
    75% {
        transform: rotate(5deg);
    }
}



@media screen and (max-width: 1200px) {
    .home_container {
        grid-template-columns: repeat(2, 1fr);

        & img {
            width: 70%;
            margin-left: 5%;
        }

        & .info {
            text-align: center;
            margin-right: 5%;
        }
    }
}

@media screen and (max-width: 960px) {
    .home_container {
        grid-template-columns: repeat(2, 1fr);

        & img {
            width: 60%;
            height: 80%;
        }

        & .info {
            text-align: center;
            margin: auto;
        }
    }
}

@media screen and (max-width: 780px) {
    .home_container {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;

        & img {
            width: 60%;
            height: 100%;
            margin: 0 auto;
        }

        & .info {
            text-align: center;
            margin: 0 auto;
        }
    }
}